# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectoEDmapa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roxan/CLionProjects/proyectoEDmapa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyectoEDmapa


#############################################
# Order-only phony target for proyectoEDmapa

build cmake_object_order_depends_target_proyectoEDmapa: phony || CMakeFiles/proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/main.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/main.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Arista.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Arista.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Arista.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Vertice.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Vertice.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Vertice.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Grafo.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Grafo.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Grafo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Ubicacion.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Ubicacion.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Ubicacion.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/TablaHash.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/TablaHash.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\TablaHash.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Gestor.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Gestor.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Gestor.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir

build CMakeFiles/proyectoEDmapa.dir/Validar.cpp.obj: CXX_COMPILER__proyectoEDmapa_Debug C$:/Users/roxan/CLionProjects/proyectoEDmapa/Validar.cpp || cmake_object_order_depends_target_proyectoEDmapa
  DEP_FILE = CMakeFiles\proyectoEDmapa.dir\Validar.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoEDmapa.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyectoEDmapa


#############################################
# Link the executable proyectoEDmapa.exe

build proyectoEDmapa.exe: CXX_EXECUTABLE_LINKER__proyectoEDmapa_Debug CMakeFiles/proyectoEDmapa.dir/main.cpp.obj CMakeFiles/proyectoEDmapa.dir/Arista.cpp.obj CMakeFiles/proyectoEDmapa.dir/Vertice.cpp.obj CMakeFiles/proyectoEDmapa.dir/Grafo.cpp.obj CMakeFiles/proyectoEDmapa.dir/Ubicacion.cpp.obj CMakeFiles/proyectoEDmapa.dir/TablaHash.cpp.obj CMakeFiles/proyectoEDmapa.dir/Gestor.cpp.obj CMakeFiles/proyectoEDmapa.dir/Validar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyectoEDmapa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyectoEDmapa.exe
  TARGET_IMPLIB = libproyectoEDmapa.dll.a
  TARGET_PDB = proyectoEDmapa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roxan\CLionProjects\proyectoEDmapa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roxan\CLionProjects\proyectoEDmapa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\roxan\CLionProjects\proyectoEDmapa -BC:\Users\roxan\CLionProjects\proyectoEDmapa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyectoEDmapa: phony proyectoEDmapa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roxan/CLionProjects/proyectoEDmapa/cmake-build-debug

build all: phony proyectoEDmapa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
